# docu-check-1

./: .gitignore  build.sh  package-lock.json  package.json
backend/: Directory.Build.props  backend.sln
backend/requests/: check-document-validity.sh  get-check-history.http
backend/src/DocuCheck.Application/: DependencyInjection.cs  DocuCheck.Application.csproj
backend/src/DocuCheck.Application/Common/: PagedResult.cs
backend/src/DocuCheck.Application/Handlers/: DocumentHandler.cs
backend/src/DocuCheck.Application/Providers/: IEnvironmentProvider.cs
backend/src/DocuCheck.Application/Services/: DocumentService.cs  IMinistryOfInteriorService.cs
backend/src/DocuCheck.Domain/: DependencyInjection.cs  DocuCheck.Domain.csproj
backend/src/DocuCheck.Domain/Services/: DocumentService.cs
backend/src/DocuCheck.Infrastructure/: DependencyInjection.cs  DocuCheck.Infrastructure.csproj
backend/src/DocuCheck.Infrastructure/Clients/: MinistryOfInteriorClient.cs
backend/src/DocuCheck.Infrastructure/Extensions/: ConfigurationManagerExtensions.cs
backend/src/DocuCheck.Infrastructure/Helpers/: XmlHelper.cs
backend/src/DocuCheck.Infrastructure/Migrations/: 20250929205520_InitialMigration.Designer.cs  20250929205520_InitialMigration.cs  20251001093457_InitialMigration.Designer.cs  DocuCheckDbContextModelSnapshot.cs
backend/src/DocuCheck.Main/: DocuCheck.Main.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
backend/tests/DocuCheck.Api.Tests/: ApiTests.cs  DocuCheck.Api.Tests.csproj  DocuCheckFactory.cs
frontend/docucheck-web/app/: app.css  (+3 more)
(+53 files in other folders)
